PAY_PORT=

PAY_DB_USER=
PAY_DB_PASSWORD=
PAY_DB_HOST=
PAY_DB_PORT=
PAY_DB_NAME=


# VNPAY

PAY_VNPAY_TMN_CODE=
PAY_VNPAY_SECURE_SECRET=
PAY_VNPAY_HOST=
PAY_VNPAY_RETURN_URL=
PAY_VNPAY_HASH_ALGORITHM=
PAY_VNPAY_TEST_MODE=


# MOMO CONFIG

PAY_MOMO_PARTNER_CODE=
PAY_MOMO_ACCESS_KEY=
PAY_MOMO_SECRET_KEY=
PAY_MOMO_RETURN_URL=
PAY_MOMO_NOTIFY_URL=
